<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />

    <title>Doggo: Woof Woof Waf</title>
</head>
<body>
    <!--header, logo and donate button will go here-->
    <header class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="row header-row">
                <div class="col doggo-logo">
                    <a href="index.html"><img src="img/doggo_logo.jpg" class="img-fluid" alt="doggo logo"></a>
                </div>
                <div class="col">
                    <h1>Doggo</h1>
                    <h2>Love for the strays</h2>
                </div>
                <div class="col align-self-center text-right">
                    <button type="button" class="btn btn-warning btn-lg">Donate</button>
                </div>
        </div>
    </header>
    <!--end-->

    <!--sticky navbar will go here-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="img/doggo_logo.jpg" width="40px" height="40px" alt="doggo logo" loading="lazy">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarList" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarList">
            <div class="navbar-nav">
                <a class="nav-link" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="doggo's.html"><i class="fa fa-paw" aria-hidden="true"></i> Doggo's </a>
                <a class="nav-link active" href="#"><i class="fa fa-phone" aria-hidden="true"></i> Contact </a>
                <a class="nav-link" href="donate.html"><i class="fa fa-usd" aria-hidden="true"></i> Donate </a>
            </div>
        </div>
    </nav>
    <!--end-->

    <!--basic contact form-->
    <div class="container">
        <div class="row">
            <div class="col">
                <h4>Contact Us</h4>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h5>Address:</h5>
                <address>1 Doggo road<br/>Doggo Town 1234<br/>Thailand</address>
            </div>
            <div class="col">
				<a role="button" class="btn btn-link" href="tel:+12312312312"><i class="fa fa-phone"></i> 1-231-231-2312</a><br>
            	<a role="button" class="btn btn-link" href="mailto:doggo@doggo.com"><i class="fa fa-envelope-o"></i> doggo@doggo.com</a>
            </div>
        </div>
        <form>
            <div class="form-group row">
                <label class="col" for="firstName">First Name:</label>
                <input class="col" type="text" id="firstName"  placeholder="First name">
            </div>
            <div class="form-group row">
                <label class="col" for="lastName">Last Name:</label>
                <input class="col" type="text" id="lastName" placeholder="Last name">
            </div>
            <div class="form-group row">
                <label class="col" for="email">Email:</label>
                <input class="col" type="email" id="email" placeholder="email">
            </div>
            <div class="form-group row">
                <label class="col" for="message">Your message:</label>
                <textarea class="form-control col" id="message" rows="5"></textarea>
            </div>
        </form>
    </div>
    <!--end-->

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="footer-paragraph">Doggo: love for the strays© 2022 | All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
</body>
</html>